{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.incipitweb.magiktap",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "magiktap",
    "packageName": "com.incipitweb.magiktap",
    "packageFolder": "com/incipitweb/magiktap",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZTJmZjgzMmY1M2MxMWE2ZGQyZWYxMDdlMTVkYjljMGFlNjY1MjFiZjJlNjMyMTc5YjgzYmVmNWM5ZjlhMzc3ZDJjOTRhMzM5NTliMmZkNTg3NTc3OTI0MzlmY2ZhNjMzNGZjOGE2ZmY2NDRjYWJhMWRiYzg0ZDU3Y2YwYmNjODg=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "materia",
    "clientThemeVariant": "light",
    "creationTimestamp": 1611971913301,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
