<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity ContactKeys.
    -->
    <changeSet id="20210130024227-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="contact_id"
                                 baseTableName="contact_keys"
                                 constraintName="fk_contact_keys_contact_id"
                                 referencedColumnNames="id"
                                 referencedTableName="contact"/>

    </changeSet>
</databaseChangeLog>
