<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

        <property name="autoIncrement" value="true"/>

    <!--
        Added the entity ContactMailAddress.
    -->
    <changeSet id="20210130024327-1" author="jhipster">
        <createTable tableName="contact_mail_address">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="pobox" type="varchar(30)">
                <constraints nullable="true" />
            </column>
            <column name="extended_address" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="street" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="locality" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="region" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="postal_code" type="varchar(30)">
                <constraints nullable="true" />
            </column>
            <column name="country" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="mail_address_type" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="contact_id" type="bigint">
                <constraints nullable="true" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20210130024327-1-relations" author="jhipster">

    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210130024327-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/contact_mail_address.csv"
                  separator=";"
                  tableName="contact_mail_address">
            <column name="id" type="numeric"/>
            <column name="pobox" type="string"/>
            <column name="extended_address" type="string"/>
            <column name="street" type="string"/>
            <column name="locality" type="string"/>
            <column name="region" type="string"/>
            <column name="postal_code" type="string"/>
            <column name="country" type="string"/>
            <column name="mail_address_type" type="string"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>

</databaseChangeLog>
