{
  "magiktapApp": {
    "contactKeys": {
      "home": {
        "title": "Contact Keys",
        "createLabel": "Create a new Contact Keys",
        "createOrEditLabel": "Create or edit a Contact Keys",
        "notFound": "No Contact Keys found"
      },
      "created": "A new Contact Keys is created with identifier {{ param }}",
      "updated": "A Contact Keys is updated with identifier {{ param }}",
      "deleted": "A Contact Keys is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Contact Keys {{ id }}?"
      },
      "detail": {
        "title": "Contact Keys"
      },
      "keyData": "Key Data",
      "keyType": "Key Type",
      "contact": "Contact"
    }
  }
}
