{
  "magiktapApp": {
    "contactPhoneNumber": {
      "home": {
        "title": "Contact Phone Numbers",
        "createLabel": "Create a new Contact Phone Number",
        "createOrEditLabel": "Create or edit a Contact Phone Number",
        "notFound": "No Contact Phone Numbers found"
      },
      "created": "A new Contact Phone Number is created with identifier {{ param }}",
      "updated": "A Contact Phone Number is updated with identifier {{ param }}",
      "deleted": "A Contact Phone Number is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Contact Phone Number {{ id }}?"
      },
      "detail": {
        "title": "Contact Phone Number"
      },
      "localNumber": "Local Number",
      "phoneNumberType": "Phone Number Type",
      "contact": "Contact"
    }
  }
}
